# BigDataSpark

./: docker-compose.yml
BigDataLab2Application/: pom.xml
BigDataLab2Application/src/main/java/: Lab2Application.java  ToClickhouse.java  ToSnowflake.java
clickhouse/init-scripts/: 001 create databases.sql  002 sales_products_mart.sql  003 sales_customers_mart.sql  004 sales_time_mart.sql  005 sales_stores_mart.sql  006 sales_suppliers_mart.sql  007 sales_quality_mart.sql
postgres/csv/: MOCK_DATA (1).csv  MOCK_DATA (2).csv  MOCK_DATA (3).csv  MOCK_DATA (4).csv  MOCK_DATA (5).csv  MOCK_DATA (6).csv  MOCK_DATA (7).csv  MOCK_DATA (8).csv  MOCK_DATA (9).csv  MOCK_DATA.csv
postgres/init-scripts/: 001 mock_data.sql  002 import.sql  003 snowflake.sql
